# NewEdsmartAdminV2App

./: NewEdsmartAdminV2App.sln
NewEdsmartAdminV2App/Client/: App.razor  NewEdsmartAdminV2App.Client.csproj  Program.cs  _Imports.razor
NewEdsmartAdminV2App/Client/AppContext/: AppContext.cs
NewEdsmartAdminV2App/Client/ConstantClass/: DrapperManager.cs  SchoolManager.cs
NewEdsmartAdminV2App/Client/DataAccess/: AppContext.cs
NewEdsmartAdminV2App/Client/Entities/: SchoolENV1.cs  SchoolENV2.cs
NewEdsmartAdminV2App/Client/Interface/: IDrapperManager.cs  ISchoolManager.cs
NewEdsmartAdminV2App/Client/Model/: SchoolENV1Model.cs  SchoolENV2Model.cs  SchoolModel.cs
NewEdsmartAdminV2App/Client/Pages/: Environment.razor  FetchSchool.razor  Static.razor
NewEdsmartAdminV2App/Client/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NewEdsmartAdminV2App/Client/Properties/ServiceDependencies/local/: mssql1.arm.json  mssql2.arm.json
NewEdsmartAdminV2App/Client/Shared/: NavMenu.razor
NewEdsmartAdminV2App/Client/wwwroot/: appsettings.json  index.html
NewEdsmartAdminV2App/Server/: NewEdsmartAdminV2App.Server.csproj  Program.cs  Startup.cs  appsettings.json
NewEdsmartAdminV2App/Server/Pages/: Error.cshtml  Error.cshtml.cs
NewEdsmartAdminV2App/Server/Properties/: launchSettings.json
NewEdsmartAdminV2App/Shared/: NewEdsmartAdminV2App.Shared.csproj
NewEdsmartAdminV2App/Shared/Entities/: School.cs
NewEdsmartAdminV2App/Shared/Interface/: IDrapperManager.cs  ISchoolManager.cs
